{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ADMIN\\SQLEXPRESS;Database=StreamieDB2;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://::80",
    "Secret": "is_Private@token",
    "ExpirationInDays": 8
  }
}
