{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Prj;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EncryptionSettings": {
    "SecretKey": "your-secret-key-value"
  },
  "Jwt": {
    "Issuer": "http://::80",
    "Secret": "is_Private@token",
    "ExpirationInDays": 8
  },
  "TcpServer": {
    "Port": 9000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
